***Before Updating ensure that you take a backup of your world!***

Configuration changes:
- The mekanism jetpack tank size has been set to 1mb making it all but useless. It'll eventually be completely disabled.
- Hotsprings now have a 10% chance to cool into normal water when a player jumps into it.

Added the following mods:
- Emojicord 1.1.1.39.
- Clear Water 1.2.
- Redstone Control 0.3.1.3.
-- CD4017BE Lib 6.5.1.
- Mekanism 9.8.3.390.
- Mekanism Generators 9.8.3.390.
- Gas Conduits 5.3.70.
- MekaTweaker 1.2.0.
-- Resource Loader 1.5.3.
- Packaged Auto 1.0.5.18.
- More Overlays 1.15.1.
- Energy Meters 1.0.2.
- Tool Belt 1.9.13.
- DMT 1.9.3.

Removed the following mods:
- Practical Logistics 2.
-- MCMultiPart.

Updated the following mods:
- Corail Tombstone 4.4.6.
- CraftTweaker 1.12-4.1.20.656.
- BrandonsCore 2.4.20.162.