{
	title: "You've stuck potatoes!",
	x: 10.5d,
	y: -5.5d,
	text: [
		"Gold is great! It will be used later in your adventure for many differant mods! For now, gold tools and armor are actually the best, but their durability is ",
		"low and will break quickly!"
	],
	dependencies: [
		"16071082"
	],
	tasks: [{
		uid: "86c0436c",
		type: "item",
		items: [{
			item: "minecraft:gold_ore"
		}]
	}],
	rewards: [{
		uid: "08307725",
		type: "item",
		auto: "enabled",
		item: "minecraft:cookie"
	},
	{
		uid: "a5e87e44",
		type: "xp",
		auto: "enabled",
		xp: 400
	}]
}
