{
	title: "The Soul",
	x: 10.0d,
	y: -11.5d,
	text: [
		"Finish up your armor with some booties, if iron isnt your thing, find some slime boots and give thoses a spin. You might find those interesting..."
	],
	dependencies: [
		"43082d25"
	],
	tasks: [{
		uid: "87b8cb48",
		type: "item",
		items: [{
			item: "minecraft:iron_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3db01b65",
		type: "item",
		auto: "enabled",
		item: "minecraft:cookie"
	},
	{
		uid: "36aacd28",
		type: "xp",
		auto: "enabled",
		xp: 14
	}]
}
