# Configuration file

##########################################################################################################
# commands
#--------------------------------------------------------------------------------------------------------#
# Commands Configuration
##########################################################################################################

commands {
    # Enable DMT Commands? [default: true]
    B:enableCommands=false

    # Require XP levels to execute DMT commands? [default: true]
    B:enableXPCost=true
}


items {
    # Enable DMT Items? [default: true]
    B:enableItems=true

    # Enable Cured Leather? [default: true]
    B:enabledCuredLeather=false
}


##########################################################################################################
# spawn
#--------------------------------------------------------------------------------------------------------#
# Items Configuration
##########################################################################################################

spawn {
    # X Coordinate for Spawn in world
    I:SpawnX=0

    # Y Coordinate for Spawn in world
    I:SpawnY=0

    # Z Coordinate for Spawn in world
    I:SpawnZ=0
}


##########################################################################################################
# tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks Configuration
##########################################################################################################

tweaks {
    # BOP hot spring water has a 10% chance to cool into water on player entering the block if enabled [default: true]
    B:enableBOPHotSpringNerf=true

    # Enable Tweaks? [default: true]
    B:enableTweaks=true

    # 1 to x range of probability the water will be cooled (processed only if update event is selected [range: 1 ~ 10000, default: 100]
    I:hotSpringNerfCoolChance=100

    # x/hotSpringNerfCoolChance chance of cooling the water when a non-player living entity is in it [range: 1 ~ 10000, default: 5]
    I:hotSpringNerfOtherChance=5

    # x/hotSpringNerfCoolChance chance of cooling the water when a player is in it [range: 1 ~ 10000, default: 1]
    I:hotSpringNerfPlayerChance=1

    # 1/n chance of using the event update as a possible chance of cooling the hot spring water [range: 1 ~ 10000, default: 250]
    I:hotSpringNerfUpdateChance=250
}


