#reloadable
// Author: Keaft
// Name: generic_boss_names.zs

print("Initializing 'generic_boss_names'...");

static bossNames as string[] = [
    "Malakar",
    "Zephyrion",
    "Xalvador",
    "Seraphina",
    "Drak'thar",
    "Thalador",
    "Vorgrath",
    "Lyrastra",
    "Grimmjaw",
    "Aurelius",
    "Korvath",
    "Valyria",
    "Mordred",
    "Enderfiend",
    "Blazefury",
    "Ghastbane",
    "Enderus",
    "Arkanos",
    "Ironforge",
    "Sylphira",
    "Necronyx",
    "Emberlyn",
    "Endarion",
    "Duskfang",
    "Stoneheart"
];

static bossSuffixes as string[] = [
    "of the Nether",
    "the Dragon Slayer",
    "the Ender Conqueror",
    "the Shadow Master",
    "the Block Breaker",
    "the Redstone Sorcerer",
    "the Creeper Lord",
    "of the Overworld",
    "the Dark Wizard",
    "the Diamond Defender",
    "the Necromancer",
    "the Minecart Maestro",
    "the Sorcerer Supreme",
    "the Ghast Hunter",
    "the Voidwalker",
    "the Undying",
    "the Earthshaker"
];

print("Initialized 'generic_boss_names'");