{
	title: "A Cooler Crafting Table",
	x: -2.0d,
	y: -7.5d,
	text: [
		"Create an upgraded crafting table for free by putting a crafting table block in any crafting interface by itself. This new table will keep items you leave in it, and pulls additional items from adjacent chests automagically."
	],
	dependencies: [
		"2c51ccae"
	],
	tasks: [{
		uid: "29d85096",
		type: "item",
		items: [{
			item: "tconstruct:tooltables"
		}]
	}],
	rewards: [{
		uid: "70a96593",
		type: "xp",
		auto: "enabled",
		xp: 10
	},
	{
		uid: "601a18bc",
		type: "item",
		auto: "enabled",
		item: "minecraft:cookie"
	}]
}
