{
	title: "Its dangerous to go alone!",
	x: 4.0d,
	y: -3.5d,
	text: [
		"Arm yourself with a sword to help defend yourself from angry mobs! ",
		"",
		"",
		"Pro tip, let the gauge fill up before each strike!"
	],
	dependencies: [
		"18909701"
	],
	tasks: [{
		uid: "7e058d5d",
		type: "item",
		items: [{
			item: "minecraft:wooden_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1a41016f",
		type: "item",
		auto: "enabled",
		item: "minecraft:cookie"
	},
	{
		uid: "c1bb7ba2",
		type: "xp",
		auto: "enabled",
		xp: 10
	}]
}
