{
	title: "So it begins....",
	x: 10.0d,
	y: -7.5d,
	text: [
		"Redstone is great for logic machines as well as lots of things in this pack, honestly I have no idea how to use it... You'll have to ask Pwnsbey...",
		"",
		"",
		"-The Sign Maker"
	],
	dependencies: [
		"2733a227"
	],
	optional: true,
	tasks: [{
		uid: "4710abe8",
		type: "item",
		items: [{
			item: "minecraft:redstone"
		}]
	}],
	rewards: [{
		uid: "f5203c2a",
		type: "xp",
		auto: "enabled",
		xp: 10
	},
	{
		uid: "c7e7cb11",
		type: "item",
		auto: "enabled",
		item: "minecraft:cookie"
	}]
}
