{
	x: -2.5d,
	y: 1.0d,
	tasks: [{
		uid: "017c9dc8",
		type: "item",
		items: [{
			item: "botania:flower 1 2"
		}]
	},
	{
		uid: "cb8ca987",
		type: "item",
		items: [{
			item: "botania:flower 1 1"
		}]
	},
	{
		uid: "ea80cb69",
		type: "item",
		items: [{
			item: "botania:flower 1 3"
		}]
	},
	{
		uid: "c45c6bbe",
		type: "item",
		items: [{
			item: "botania:flower 1 4"
		}]
	},
	{
		uid: "25b6a1fe",
		type: "item",
		items: [{
			item: "botania:flower 1 5"
		}]
	},
	{
		uid: "6c962da4",
		type: "item",
		items: [{
			item: "botania:flower 1 6"
		}]
	},
	{
		uid: "2ec2e5f0",
		type: "item",
		items: [{
			item: "botania:flower 1 7"
		}]
	},
	{
		uid: "08fa5948",
		type: "item",
		items: [{
			item: "botania:flower 1 8"
		}]
	},
	{
		uid: "a8102ab2",
		type: "item",
		items: [{
			item: "botania:flower 1 10"
		}]
	},
	{
		uid: "a6b6f7d9",
		type: "item",
		items: [{
			item: "botania:flower 1 11"
		}]
	},
	{
		uid: "29768b1d",
		type: "item",
		items: [{
			item: "botania:flower 1 9"
		}]
	},
	{
		uid: "f7b10f00",
		type: "item",
		items: [{
			item: "botania:flower 1 12"
		}]
	},
	{
		uid: "9a903b35",
		type: "item",
		items: [{
			item: "botania:flower 1 13"
		}]
	},
	{
		uid: "f91d7fb7",
		type: "item",
		items: [{
			item: "botania:flower 1 14"
		}]
	},
	{
		uid: "68c6f073",
		type: "item",
		items: [{
			item: "botania:flower 1 15"
		}]
	}]
}
