item.contenttweaker.enchanted_tome_of_knowledge.name=Enchanted Tome of Knowledge
item.contenttweaker.elytra_wing.name=Elytra Wing
item.contenttweaker.slime_handle_green.name=Green Slime Handle
item.contenttweaker.slime_handle_blue.name=Blue Slime Handle
item.contenttweaker.slime_handle_purple.name=Purple Slime Handle
item.contenttweaker.slime_handle_orange.name=Orange Slime Handle
item.contenttweaker.neptunium_ingot.name=Neptunium Ingot
item.contenttweaker.onek_item.name=1k ME Storage Cell TO UPGRADE
item.contenttweaker.fourk_item.name=4k ME Storage Cell TO UPGRADE
item.contenttweaker.sixteenk_item.name=16k ME Storage Cell TO UPGRADE
item.contenttweaker.onek_fluid.name=1k ME Fluid Storage Cell TO UPGRADE
item.contenttweaker.fourk_fluid.name=4k ME Fluid Storage Cell TO UPGRADE
item.contenttweaker.sixteenk_fluid.name=16k ME Fluid Storage Cell TO UPGRADE
tile.contenttweaker.cobalt_ore_stone.name=Cobalt Ore
tile.contenttweaker.ardite_ore_stone.name=Ardite Ore
fluid.molten_neptunium=Molten Neptunium