item.contenttweaker.enchanted_tome_of_knowledge.name=Enchanted Tome of Knowledge
item.contenttweaker.elytra_wing.name=Elytra Wing
item.contenttweaker.slime_handle_green.name=Green Slime Handle
item.contenttweaker.slime_handle_blue.name=Blue Slime Handle
item.contenttweaker.slime_handle_purple.name=Purple Slime Handle
item.contenttweaker.slime_handle_orange.name=Orange Slime Handle
item.contenttweaker.neptunium_ingot.name=Neptunium Ingot
item.contenttweaker.onek_item.name=1k ME Storage Cell TO UPGRADE
item.contenttweaker.fourk_item.name=4k ME Storage Cell TO UPGRADE
item.contenttweaker.sixteenk_item.name=16k ME Storage Cell TO UPGRADE
item.contenttweaker.onek_fluid.name=1k ME Fluid Storage Cell TO UPGRADE
item.contenttweaker.fourk_fluid.name=4k ME Fluid Storage Cell TO UPGRADE
item.contenttweaker.sixteenk_fluid.name=16k ME Fluid Storage Cell TO UPGRADE
item.contenttweaker.demon_will_crystal_perfected.name=Demon Will Crystal Perfected
item.contenttweaker.unfired_porcelain_plate.name=Unfired Porcelain Plate
item.contenttweaker.cooked_porcelain_plate.name=Cooked Porcelain Plate
item.contenttweaker.certus_quartz_plate.name=Certus Quartz Plate
item.contenttweaker.diamond_plate.name=Diamond Plate
item.contenttweaker.fluix_plate.name=Fluix Plate
tile.contenttweaker.cobalt_ore_stone.name=Cobalt Ore
tile.contenttweaker.ardite_ore_stone.name=Ardite Ore
tile.contenttweaker.cobalt_ore_pitstone.name=Cobalt Ore
tile.contenttweaker.ardite_ore_pitstone.name=Ardite Ore
tile.contenttweaker.obsidian_gravel.name=Obsidian Gravel
tile.contenttweaker.compressed_obsidian.name=Compressed Obsidian
tile.contenttweaker.compressed_obsidian_gravel.name=Compressed Obsidian Gravel
fluid.molten_neptunium=Molten Neptunium
fluid.molten_certus_quartz=Molten Certus Quartz
fluid.molten_fluix=Molten Fluix

# BOTANIA MATERIALS
########
#
# Fluids
fluid.elementium=Molten Elementium
fluid.manasteel=Molten Manasteel
fluid.terrasteel=Molten Terrasteel
#
# Materials
material.elementium.name=Elementium
material.livingwood.name=Livingwood
material.manasteel.name=Manasteel
material.manastring.name=Manastring
material.redstring.name=Red String
material.terrasteel.name=Terrasteel
#
# Traits and modifiers
modifier.mana.name=Mana
modifier.mana.desc=Flower Powered!\nConsumes mana to restore and maintain durability.
modifier.mana_armor.name=Mana
modifier.mana_armor.desc=Flower Powered!\nConsumes mana to restore and maintain durability.\n2.5% mana discount for tools and rods
modifier.pixielated.name=Pixielated
modifier.pixielated.desc=Pretty in Pink!\nPixie reinforcements from Elementium armor are much stronger.
modifier.pixielated_armor.name=Pixielated
modifier.pixielated_armor.desc=Sweet as Pixie Dust...\nPixies sometimes appear to retaliate when you're hurt.
modifier.solar.name=Solar
modifier.solar.desc=Paneled?\nWhen the tool is at full durability and in sunlight, it (very slowly) generates mana in your inventory.
modifier.terrestrial.name=Terrestrial
modifier.terrestrial.desc=Regrowth?\nKilling things sometimes grows mystical flowers.
modifier.terrestrial_armor.name=Terrestrial
modifier.terrestrial_armor.desc=Deep magic!\nYou heal even when not well-fed, and mana is passively generated in your inventory.\n5% mana discount for tools and rods